CATapp/noque.xaml

<phone:PhoneApplicationPage 
    x:Class="CATapp.noque"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Number of questions" 
                                           FontSize="30" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Margin="6,30,0,0"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="328,41,0,0" Name="txtque" VerticalAlignment="Top" Width="122" Loaded="txtque_Loaded" FontSize="30" />
            <TextBlock Text="Time in minutes" 
                                           FontSize="30"  HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Margin="9,109,0,21" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="316,109,0,0" Name="txttime" VerticalAlignment="Top" Loaded="txttime_Loaded" Width="134" />
            <TextBlock Text="Correct answer             +1" 
                                           FontSize="30" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Margin="9,177,0,53" />
            <TextBlock Text="Incorrect answer          -1/4" 
                                           FontSize="30" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Margin="12,237,0,93"/>
            <TextBlock Text="Timer" 
                                           FontSize="30" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Margin="26,310,0,251" Width="101" />
        
            <Button Content="Start New" Height="72" HorizontalAlignment="Left" Margin="145,500,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="txttimer" VerticalAlignment="Top" />
            <Button Content="OFF" Height="72" HorizontalAlignment="Left" Margin="275,297,0,0" Name="button2" VerticalAlignment="Top" Width="120" Click="button2_Click" Foreground="White" Background="Transparent" />
        
            
            <!--Here is the second textbox2 availbale-->
            <TextBox Height="72" HorizontalAlignment="Left" Margin="72,409,0,0" Name="textBox2" Text="0" VerticalAlignment="Top" Width="460" Visibility="Collapsed"/>
        </Grid>
        
        <!--Here is the first textbox1 available-->
        <TextBox Height="72" HorizontalAlignment="Left" Margin="0,-11,0,0" Name="textBox1"  VerticalAlignment="Top" Width="460" IsEnabled="True" Visibility="Collapsed"/>
    
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
