CATapp/Page3.xaml

<phone:PhoneApplicationPage 
    x:Class="CATapp.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480" ScrollViewer.VerticalScrollBarVisibility="Visible"
    shell:SystemTray.IsVisible="True" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" DataContext="{Binding}" HorizontalAlignment="Center">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Background="Transparent" Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <controls:Pivot Height="758" HorizontalAlignment="Left" Margin="10,10,0,0" Name="pivot1" VerticalAlignment="Top" Width="464" FontWeight="Normal" HorizontalContentAlignment="Stretch" />
            <Button Click="TestSubmit_Click" Content="submit test" Foreground="#FF595959" Height="70" HorizontalAlignment="Center" Margin="143,0,137,-8" VerticalAlignment="Bottom" Width="200" Name="submit" />
           
        </Grid>
        <Grid Grid.RowSpan="2" Name="MessageGrid" Visibility="Collapsed">
            
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.115*" />
                <RowDefinition Height="0.891*" />
            </Grid.RowDefinitions>
             <TextBlock HorizontalAlignment="Center"  Text="Test Summary" VerticalAlignment="Center" Foreground="White" FontSize="40"/>
         
            <Border BorderBrush="#FF290C76" BorderThickness="5" CornerRadius="10" Grid.Row="1" Height="300" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="350">
                <Grid Margin="5">
                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.719*" />
                        <RowDefinition Height="0.281*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" Margin="0" Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock FontSize="26" HorizontalAlignment="Center" Margin="0" Name="txtScore" TextWrapping="NoWrap" VerticalAlignment="Center" />

                        <TextBlock FontSize="26" HorizontalAlignment="Center" Margin="0" Name="txtCorrect" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBlock FontSize="26" HorizontalAlignment="Center" Margin="0" Name="txtInCorrect" TextWrapping="NoWrap" VerticalAlignment="Center" />
                        <TextBlock FontSize="26" HorizontalAlignment="Center" Margin="0" Name="txtUnanswered" TextWrapping="NoWrap" VerticalAlignment="Center" />
                        <TextBlock FontSize="26" HorizontalAlignment="Center" Margin="0" Name="spacce" TextWrapping="NoWrap" VerticalAlignment="Center" />

                        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0" Foreground="#FFFF001B" Text="(Click ok to submit)" TextWrapping="Wrap" VerticalAlignment="Bottom" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Click="OK_Click" Content="ok" Foreground="#FF595959" Height="80" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Width="100" />
                    </StackPanel>
                </Grid>
            </Border>
            <Rectangle Fill="#FFBDBDBD" Height="6" Margin="0" Stroke="#FFBDBDBD" VerticalAlignment="Bottom" Width="80" />
        </Grid>
        <Grid DataContext="{Binding}" Margin="12,160,6,-16" Name="ContentPanel" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="127" />
                <RowDefinition Height="497" />
            </Grid.RowDefinitions>
            
            
            <!--here is the first textbox available-->
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textBox1" VerticalAlignment="Top" Visibility="Collapsed" Width="90" />
            <ListBox Height="100" HorizontalAlignment="Left" Loaded="catwise_Loaded" Margin="10,10,0,0" Name="catwise" VerticalAlignment="Top" Visibility="Collapsed" Width="460" />
            <ListBox Height="100" HorizontalAlignment="Left" Loaded="yearwise_Loaded" Margin="10,10,0,0" Name="yearwise" VerticalAlignment="Top" Visibility="Collapsed" Width="460" />
            
            <!--there is the second textbox-->
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,263,0,0" Name="textBox2" Text="" VerticalAlignment="Top"  Visibility="Collapsed" Width="643" Grid.Row="1" />
            <TextBlock FontFamily="Verdana" FontSize="25" FontStretch="Normal" Foreground="#FFB200E8" Margin="346,-30,60,105" Name="txtHour" Text="00" />
            <TextBlock FontFamily="Verdana" FontSize="25" Foreground="#FFB200E8" Height="25" HorizontalAlignment="Right" Margin="0,-55,71,107" Name="textBlock3" Text=":" Width="16" />
            <TextBlock FontFamily="Verdana" FontSize="25" FontStretch="Normal" Foreground="#FFB200E8" Height="25" HorizontalAlignment="Right" Margin="0,-30,22,0" Name="txtMin" Text="00" VerticalAlignment="Top" Width="56" />
            <TextBlock FontFamily="Verdana" FontSize="25" Foreground="#FFB200E8" Height="25" HorizontalAlignment="Left" Margin="413,-55,0,108" Name="textBlock1" Text=":" Width="16" />
            <TextBlock FontFamily="Verdana" FontSize="25" FontStretch="Normal" Foreground="#FFB200E8" Height="25" HorizontalAlignment="Right" Margin="0,-30,-17,0" Name="txtSec" Text="00" VerticalAlignment="Top" Width="56" />

            
                            <TextBlock Height="400" HorizontalAlignment="Left" Margin="143,-1,0,0" Name="txtAllowed" Visibility="Collapsed" VerticalAlignment="Top" Width="129" />

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
